#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Sep 23 14:29:43 2024
# Process ID: 45617
# Current directory: /home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/Driver_Firmware.runs/impl_1
# Command line: vivado -log Prova.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Prova.tcl -notrace
# Log file: /home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/Driver_Firmware.runs/impl_1/Prova.vdi
# Journal file: /home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/Driver_Firmware.runs/impl_1/vivado.jou
# Running On: micro-pc, OS: Linux, CPU Frequency: 1701.270 MHz, CPU Physical cores: 8, Host memory: 11872 MB
#-----------------------------------------------------------
source Prova.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1318.980 ; gain = 0.023 ; free physical = 1386 ; free virtual = 7816
Command: link_design -top Prova -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1614.113 ; gain = 0.000 ; free physical = 1118 ; free virtual = 7548
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.707 ; gain = 0.000 ; free physical = 1019 ; free virtual = 7448
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1851.613 ; gain = 75.902 ; free physical = 1008 ; free virtual = 7437

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bdb42967

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2291.465 ; gain = 439.852 ; free physical = 598 ; free virtual = 7028

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: bdb42967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.301 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: bdb42967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.301 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731
Phase 1 Initialization | Checksum: bdb42967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.301 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: bdb42967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.301 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: bdb42967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.301 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731
Phase 2 Timer Update And Timing Data Collection | Checksum: bdb42967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.301 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: bdb42967

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.301 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731
Retarget | Checksum: bdb42967
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: bdb42967

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.301 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731
Constant propagation | Checksum: bdb42967
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: bdb42967

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.301 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731
Sweep | Checksum: bdb42967
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: bdb42967

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.316 ; gain = 32.016 ; free physical = 302 ; free virtual = 6731
BUFG optimization | Checksum: bdb42967
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: bdb42967

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.316 ; gain = 32.016 ; free physical = 302 ; free virtual = 6731
Shift Register Optimization | Checksum: bdb42967
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: bdb42967

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.316 ; gain = 32.016 ; free physical = 302 ; free virtual = 6731
Post Processing Netlist | Checksum: bdb42967
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: bdb42967

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.316 ; gain = 32.016 ; free physical = 302 ; free virtual = 6731

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.316 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731
Phase 9.2 Verifying Netlist Connectivity | Checksum: bdb42967

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.316 ; gain = 32.016 ; free physical = 302 ; free virtual = 6731
Phase 9 Finalization | Checksum: bdb42967

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.316 ; gain = 32.016 ; free physical = 302 ; free virtual = 6731
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: bdb42967

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.316 ; gain = 32.016 ; free physical = 302 ; free virtual = 6731
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.316 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bdb42967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.316 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bdb42967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.316 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.316 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731
Ending Netlist Obfuscation Task | Checksum: bdb42967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.316 ; gain = 0.000 ; free physical = 302 ; free virtual = 6731
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2627.316 ; gain = 851.605 ; free physical = 302 ; free virtual = 6731
INFO: [runtcl-4] Executing : report_drc -file Prova_drc_opted.rpt -pb Prova_drc_opted.pb -rpx Prova_drc_opted.rpx
Command: report_drc -file Prova_drc_opted.rpt -pb Prova_drc_opted.pb -rpx Prova_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/apps/opt-ext/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/Driver_Firmware.runs/impl_1/Prova_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.273 ; gain = 0.000 ; free physical = 283 ; free virtual = 6712
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.273 ; gain = 0.000 ; free physical = 283 ; free virtual = 6712
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.273 ; gain = 0.000 ; free physical = 283 ; free virtual = 6712
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.273 ; gain = 0.000 ; free physical = 283 ; free virtual = 6712
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.273 ; gain = 0.000 ; free physical = 283 ; free virtual = 6712
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.273 ; gain = 0.000 ; free physical = 283 ; free virtual = 6713
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2674.273 ; gain = 0.000 ; free physical = 283 ; free virtual = 6713
INFO: [Common 17-1381] The checkpoint '/home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/Driver_Firmware.runs/impl_1/Prova_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 266 ; free virtual = 6696
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 78ebdcb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 266 ; free virtual = 6696
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 266 ; free virtual = 6696

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 78ebdcb4

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 266 ; free virtual = 6696

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f61d00c1

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 266 ; free virtual = 6696

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f61d00c1

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 266 ; free virtual = 6696
Phase 1 Placer Initialization | Checksum: f61d00c1

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 266 ; free virtual = 6696

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f61d00c1

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 266 ; free virtual = 6696

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f61d00c1

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 266 ; free virtual = 6696

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f61d00c1

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 266 ; free virtual = 6696

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 89234e9e

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 260 ; free virtual = 6690
Phase 2 Global Placement | Checksum: 89234e9e

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 260 ; free virtual = 6690

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 89234e9e

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 260 ; free virtual = 6690

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1550a98ac

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 260 ; free virtual = 6690

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 93b7cf31

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 260 ; free virtual = 6690

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 93b7cf31

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 260 ; free virtual = 6690

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18395af99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18395af99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18395af99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697
Phase 3 Detail Placement | Checksum: 18395af99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18395af99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18395af99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18395af99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697
Phase 4.3 Placer Reporting | Checksum: 18395af99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18395af99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697
Ending Placer Task | Checksum: 105e579e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 267 ; free virtual = 6697
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Prova_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 263 ; free virtual = 6693
INFO: [runtcl-4] Executing : report_utilization -file Prova_utilization_placed.rpt -pb Prova_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Prova_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 236 ; free virtual = 6667
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 236 ; free virtual = 6667
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 236 ; free virtual = 6667
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 236 ; free virtual = 6667
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 236 ; free virtual = 6667
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 236 ; free virtual = 6667
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 236 ; free virtual = 6667
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 236 ; free virtual = 6667
INFO: [Common 17-1381] The checkpoint '/home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/Driver_Firmware.runs/impl_1/Prova_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 233 ; free virtual = 6663
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 233 ; free virtual = 6663
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 233 ; free virtual = 6663
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 233 ; free virtual = 6663
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 233 ; free virtual = 6663
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 233 ; free virtual = 6663
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 233 ; free virtual = 6664
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2722.297 ; gain = 0.000 ; free physical = 233 ; free virtual = 6664
INFO: [Common 17-1381] The checkpoint '/home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/Driver_Firmware.runs/impl_1/Prova_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a39dcb88 ConstDB: 0 ShapeSum: 6247ae58 RouteDB: 0
Post Restoration Checksum: NetGraph: 77bedef | NumContArr: 209c9988 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2780.613 ; gain = 19.656 ; free physical = 169 ; free virtual = 6599

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2810.613 ; gain = 49.656 ; free physical = 221 ; free virtual = 6611

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2810.613 ; gain = 49.656 ; free physical = 225 ; free virtual = 6610

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 295 ; free virtual = 6592

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 295 ; free virtual = 6592

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 236c80a1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 295 ; free virtual = 6592
Phase 3 Initial Routing | Checksum: 236c80a1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 295 ; free virtual = 6592

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 236c80a1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 295 ; free virtual = 6592
Phase 4 Rip-up And Reroute | Checksum: 236c80a1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 295 ; free virtual = 6592

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 236c80a1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 295 ; free virtual = 6592

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 236c80a1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 295 ; free virtual = 6592
Phase 6 Post Hold Fix | Checksum: 236c80a1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 295 ; free virtual = 6592

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 236c80a1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 295 ; free virtual = 6592

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 236c80a1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 294 ; free virtual = 6591

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24cd37e92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 294 ; free virtual = 6591
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 10b2f199c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 294 ; free virtual = 6591
Ending Routing Task | Checksum: 10b2f199c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 67.656 ; free physical = 294 ; free virtual = 6591

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2828.613 ; gain = 106.316 ; free physical = 293 ; free virtual = 6590
INFO: [runtcl-4] Executing : report_drc -file Prova_drc_routed.rpt -pb Prova_drc_routed.pb -rpx Prova_drc_routed.rpx
Command: report_drc -file Prova_drc_routed.rpt -pb Prova_drc_routed.pb -rpx Prova_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/Driver_Firmware.runs/impl_1/Prova_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Prova_methodology_drc_routed.rpt -pb Prova_methodology_drc_routed.pb -rpx Prova_methodology_drc_routed.rpx
Command: report_methodology -file Prova_methodology_drc_routed.rpt -pb Prova_methodology_drc_routed.pb -rpx Prova_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/Driver_Firmware.runs/impl_1/Prova_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Prova_power_routed.rpt -pb Prova_power_summary_routed.pb -rpx Prova_power_routed.rpx
Command: report_power -file Prova_power_routed.rpt -pb Prova_power_summary_routed.pb -rpx Prova_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Prova_route_status.rpt -pb Prova_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Prova_timing_summary_routed.rpt -pb Prova_timing_summary_routed.pb -rpx Prova_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Prova_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Prova_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Prova_bus_skew_routed.rpt -pb Prova_bus_skew_routed.pb -rpx Prova_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.457 ; gain = 0.000 ; free physical = 185 ; free virtual = 6484
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.457 ; gain = 0.000 ; free physical = 185 ; free virtual = 6484
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.457 ; gain = 0.000 ; free physical = 185 ; free virtual = 6484
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.457 ; gain = 0.000 ; free physical = 185 ; free virtual = 6484
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2914.457 ; gain = 0.000 ; free physical = 185 ; free virtual = 6484
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2914.457 ; gain = 0.000 ; free physical = 185 ; free virtual = 6484
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2914.457 ; gain = 0.000 ; free physical = 185 ; free virtual = 6484
INFO: [Common 17-1381] The checkpoint '/home/mirco/Desktop/OPTO_Tirocinio/Driver_Firmware/Driver_Firmware.runs/impl_1/Prova_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Sep 23 14:30:19 2024...
